{
  "manifest_version": 2,
  "name": "Add to qBittorrent",
  "version": "0.0.1",
  "permissions": [
    "clipboardRead",
    "contextMenus",
    "storage",
    "http://*/",
    "https://*/",
    "notifications"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://downloadtorrentfile.com/*"],
      "js": ["downloadtorrentfile-content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}
